VUE_APP_SHOPIFY_DOMAIN=o-wool-stage.myshopify.com
VUE_APP_TITLE=This is staging!!!
VUE_APP_SHOPIFY_STOREFRONT_ACCESS_TOKEN=c20015f58d86ebe8863bbf7c7e2993d9
VUE_APP_SHOPIFY_STOREFRONT_VERSION=2022-01
VUE_APP_APOLLO_OPERATION_LOGGING=true
VUE_APP_APOLLO_PERSIST_CACHE=false
