VUE_APP_SHOPIFY_DOMAIN=o-wool.myshopify.com
VUE_APP_TITLE=22gggggMy Staging App
VUE_APP_SHOPIFY_STOREFRONT_ACCESS_TOKEN=5521246e9c151d16454fab108b8d6757
VUE_APP_SHOPIFY_STOREFRONT_VERSION=2022-01
VUE_APP_APOLLO_OPERATION_LOGGING=true
VUE_APP_APOLLO_PERSIST_CACHE=true
